ocamlfind="D:\\wodi32\\opt\\wodi32\\bin\\ocamlfind.EXE"
ocamlc="D:\\wodi32\\opt\\wodi32\\bin\\ocamlc.opt.EXE"
ocamlopt="D:\\wodi32\\opt\\wodi32\\bin\\ocamlopt.opt.EXE"
ocamlbuild="D:\\wodi32\\opt\\wodi32\\bin\\ocamlbuild.EXE"
pkg_name="test"
pkg_version="1.0.0"
os_type="Win32"
system="mingw"
architecture="i386"
ccomp_type="cc"
ocaml_version="4.02.0"
standard_library_default="C:\\wodi32\\opt\\wodi32\\lib\\ocaml\\std-lib"
standard_library="D:\\wodi32\\opt\\wodi32\\lib\\ocaml\\std-lib"
standard_runtime="ocamlrun"
bytecomp_c_compiler="i686-w64-mingw32-gcc -march=i686 -mtune=generic -O2 -g -mms-bitfields -Wall -Wno-unused"
native_c_compiler="i686-w64-mingw32-gcc -march=i686 -mtune=generic -O2 -g -mms-bitfields -Wall -Wno-unused"
model="default"
ext_obj=".o"
ext_asm=".s"
ext_lib=".a"
ext_dll=".dll"
default_executable_name="camlprog.exe"
systhread_supported="true"
flexlink="D:\\wodi32\\opt\\wodi32\\bin\\flexlink.EXE"
flexdll_version="0.31"
use_bash=""
prefix="C:\\Program Files\\test"
exec_prefix="$prefix"
bindir="$exec_prefix\\bin"
sbindir="$exec_prefix\\sbin"
libexecdir="$exec_prefix\\libexec"
sysconfdir="$prefix\\etc"
sharedstatedir="$prefix\\com"
localstatedir="$prefix\\var"
libdir="$exec_prefix\\lib"
datarootdir="$prefix\\share"
datadir="$datarootdir"
infodir="$datarootdir\\info"
localedir="$datarootdir\\locale"
mandir="$datarootdir\\man"
docdir="$datarootdir\\doc\\test"
htmldir="$docdir"
dvidir="$docdir"
pdfdir="$docdir"
psdir="$docdir"
findlib_version="1.5.2"
is_native="true"
suffix_program=".exe"
rm="del"
rmdir="rd"
debug="true"
profile="false"
native_dynlink="true"
ocamlbuildflags=""
docs="true"
tests="false"
pkg_num="D:\\wodi32\\opt\\wodi32\\lib\\ocaml\\pkg-lib\\num"
